REACT_APP_API_KEY="AIzaSyCdhjoSflKidnUqd2dBYh-igyDEcpOKk7c"
REACT_APP_AUTH_DOMAIN="fir-dev-78267.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-dev-78267"
REACT_APP_STORAGE_BUCKET="fir-dev-78267.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="394446626002"
REACT_APP_APP_ID="1:394446626002:web:6985f6e81c3f9291a2a10b"